<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="input_emails_authorities">
        <item>Manual Input</item>
        <item>protocollo@pec.enac.gov.it</item>
        <item>nordovest.apt@enac.gov.it</item>
        <item>malpensa.apt@enac.gov.it</item>
        <item>lombardia.apt@enac.gov.it</item>
        <item>nordest.apt@enac.gov.it</item>
        <item>emiliaromagna.apt@enac.gov.it</item>
        <item>toscana.apt@enac.gov.it</item>
        <item>sistema.aeroportilazio@enac.gov.it</item>
        <item>regionicentro.apt@enac.gov.it</item>
        <item>campania.apt@enac.gov.it</item>
        <item>pugliabasilicata.apt@enac.gov.it</item>
        <item>calabria.apt@enac.gov.it</item>
        <item>sardegna.apt@enac.gov.it</item>
        <item>occidentalesicilia.apt@enac.gov.it</item>
        <item>orientalesicilia.apt@enac.gov.ii</item>
    </array>

    <array name="input_airports">
        <item>LIMG</item>
        <item>LIEA</item>
        <item>LIBA</item>
        <item>LIPY</item>
        <item>LIMW</item>
        <item>LIQB</item>
        <item>LIPA</item>
        <item>LIYW</item>
        <item>LIBD</item>
        <item>LIPJ</item>
        <item>LIME</item>
        <item>LIPE</item>
        <item>LIPB</item>
        <item>LIBW</item>
        <item>LIBB</item>
        <item>LIBR</item>
        <item>LIEE</item>
        <item>LICM</item>
        <item>LIMN</item>
        <item>LIBS</item>
        <item>LIEB</item>
        <item>LIEH</item>
        <item>LIEC</item>
        <item>LIEF</item>
        <item>LIMU</item>
        <item>LIQK</item>
        <item>LIEL</item>
        <item>LICH</item>
        <item>LIQC</item>
        <item>LIBK</item>
        <item>LICC</item>
        <item>LIRC</item>
        <item>LIPC</item>
        <item>LIQT</item>
        <item>LIQJ</item>
        <item>LIMI</item>
        <item>LICB</item>
        <item>LICO</item>
        <item>LIBC</item>
        <item>LIED</item>
        <item>LIVD</item>
        <item>LICE</item>
        <item>LIPF</item>
        <item>LICI</item>
        <item>LIRQ</item>
        <item>LIBF</item>
        <item>LIEN</item>
        <item>LIPK</item>
        <item>LIVF</item>
        <item>LIRH</item>
        <item>LICL</item>
        <item>LIMJ</item>
        <item>LIPL</item>
        <item>LIBV</item>
        <item>LIPG</item>
        <item>LIMQ</item>
        <item>LIQI</item>
        <item>LIRM</item>
        <item>LIMD</item>
        <item>LIRS</item>
        <item>LIBG</item>
        <item>LIBM</item>
        <item>LIEG</item>
        <item>LIRG</item>
        <item>LIIA</item>
        <item>LICA</item>
        <item>LICD</item>
        <item>LIRL</item>
        <item>LIBU</item>
        <item>LIBN</item>
        <item>LIMZ</item>
        <item>LIQL</item>
        <item>LIEM</item>
        <item>LIRJ</item>
        <item>LIBH</item>
        <item>LIVM</item>
        <item>LIBX</item>
        <item>LICF</item>
        <item>LIML</item>
        <item>LIMM</item>
        <item>LIMB</item>
        <item>LIMC</item>
        <item>LIPM</item>
        <item>LIQO</item>
        <item>LIMO</item>
        <item>LIVC</item>
        <item>LIVG</item>
        <item>LIMY</item>
        <item>LIBE</item>
        <item>LIBQ</item>
        <item>LIRK</item>
        <item>LLIVV</item>
        <item>LLIPW</item>
        <item>LLIPO</item>
        <item>LLIRN</item>
        <item>LLIMR</item>
        <item>LLIEO</item>
        <item>LLIBO</item>
        <item>LLIPU</item>
        <item>LLIPP</item>
        <item>LLIVP</item>
        <item>LLIBL</item>
        <item>LLICJ</item>
        <item>LLICP</item>
        <item>LLIQP</item>
        <item>LLICG</item>
        <item>LLIMP</item>
        <item>LLIMV</item>
        <item>LLIVB</item>
        <item>LLIMT</item>
        <item>LLIQD</item>
        <item>LLIVE</item>
        <item>LLIVR</item>
        <item>LLIEP</item>
        <item>LLIRZ</item>
        <item>LLIBP</item>
        <item>LLIMS</item>
        <item>LLIMH</item>
        <item>LLIRP</item>
        <item>LLIQZ</item>
        <item>LLIBZ</item>
        <item>LLIRE</item>
        <item>LLICX</item>
        <item>LLIQR</item>
        <item>LLICR</item>
        <item>LLIQN</item>
        <item>LLIQM</item>
        <item>LLIPR</item>
        <item>LLIPI</item>
        <item>LLIIB</item>
        <item>LLIII</item>
        <item>LLIIM</item>
        <item>LLIRA</item>
        <item>LLIRF</item>
        <item>LLIRU</item>
        <item>LLIJJ</item>
        <item>LLIPQ</item>
        <item>LLIRI</item>
        <item>LLIBY</item>
        <item>LLIOW</item>
        <item>LLICS</item>
        <item>LLIQS</item>
        <item>LLICZ</item>
        <item>LLIVO</item>
        <item>LLIBT</item>
        <item>LLIMF</item>
        <item>LLIMK</item>
        <item>LLIET</item>
        <item>LLICT</item>
        <item>LLIRT</item>
        <item>LLIPH</item>
        <item>LLIPS</item>
        <item>LLIVT</item>
        <item>LLIMA</item>
        <item>LLIPD</item>
        <item>LLICU</item>
        <item>LLIPV</item>
        <item>LLIPZ</item>
        <item>LLIPN</item>
        <item>LLIBJ</item>
        <item>LLIPT</item>
        <item>LLIBI</item>
        <item>LLIRB</item>
        <item>LLIPX</item>
        <item>LLIRV</item>
        <item>LLIQ</item>
    </array>

    <array name="input_informed_public_authorities">
        <item>SI</item>
        <item>Questura di Alessandria gab.quest.al@pecps.poliziadistato.it</item>
        <item>Questura di Aosta gab.quest.ao@pecps.poliziadistato.it</item>
        <item>Questura di Asti gab.quest.at@pecps.poliziadistato.it</item>
        <item>Questura di Belluno questore.bl@poliziadistato.it</item>
        <item>Questura di Bergamo urp.quest.bg@pecps.poliziadistato.it</item>
        <item>Questura di Biella gab.quest.bi@pecps.poliziadistato.it</item>
        <item>Questura di Bologna gab.quest.bo@pecps.poliziadistato.it</item>
        <item>Questura di Bolzano gab.quest.bz@pecps.poliziadistato.it</item>
        <item>Questura di Brescia ammin.quest.bs@pecps.poliziadistato.it</item>
        <item>Questura di Como urp.quest.co@pecps.poliziadistato.it</item>
        <item>Questura di Cremona urp.quest.cr@pecps.poliziadistato.it</item>
        <item>Questura di Cuneo gab.quest.cn@pecps.poliziadistato.it</item>
        <item>Questura di Ferrara urp.quest.fe@pecps.poliziadistato.it</item>
        <item>Questura di Forlì Cesena urp.quest.fc@pecps.poliziadistato.it</item>
        <item>Questura di Genova urp.quest.ge@pecps.poliziadistato.it</item>
        <item>Questura di Gorizia urp.quest.go@pecps.poliziadistato.it</item>
        <item>Questura di Imperia urp.quest.im@pecps.poliziadistato.it</item>
        <item>Questura della Spezia gab.quest.sp@pecps.poliziadistato.it</item>
        <item>Questura di Lodi urp.quest.lo@pecps.poliziadistato.it</item>
        <item>Questura di Mantova gab.quest.mn@pecps.poliziadistato.it</item>
        <item>Questura di Milano urp.quest.mi@pecps.poliziadistato.it</item>
        <item>Questura di Modena gab.quest.mo@pecps.poliziadistato.it</item>
        <item>Questura di Novara gab.quest.no@pecps.poliziadistato.it</item>
        <item>Questura di Padova gab.quest.pd@pecps.poliziadistato.it</item>
        <item>Questura di Parma urp.quest.pr@pecps.poliziadistato.it</item>
        <item>Questura di Pavia urp.quest.pv@pecps.poliziadistato.it</item>
        <item>Questura di Piacenza ammin.quest.pc@pecps.poliziadistato.it</item>
        <item>Questura di Pordenone gab.quest.pn@pecps.poliziadistato.it</item>
        <item>Questura di Ravenna urp.quest.ra@pecps.poliziadistato.it</item>
        <item>Questura di Reggio Emilia gab.quest.re@pecps.poliziadistato.it</item>
        <item>Questura di Rimini urp.quest.rn@pecps.poliziadistato.it</item>
        <item>Questura di Rovigo urp.quest.ro@pecps.poliziadistato.it</item>
        <item>Questura di Savona urp.quest.sv@pecps.poliziadistato.it</item>
        <item>Questura di Sondrio urp.quest.so@pecps.poliziadistato.it</item>
        <item>Questura di Torino urp.quest.to@pecps.poliziadistato.it</item>
        <item>Questura di Trento urp.tn@poliziadistato.it</item>
        <item>Questura di Treviso urp.quest.tv@pecps.poliziadistato.it</item>
        <item>Questura di Trieste gab.quest.ts@pecps.poliziadistato.it</item>
        <item>Questura di Udine urp.ud@poliziadistato.it</item>
        <item>Questura di Varese urp.quest.va@pecps.poliziadistato.it</item>
        <item>Questura di Venezia gab.quest.ve@pecps.poliziadistato.it</item>
        <item>Questura di Verbano Cusio Ossola gab.quest.vb@pecps.poliziadistato.it</item>
        <item>Questura di Vercelli gab.quest.vc@pecps.poliziadistato.it</item>
        <item>Questura di Verona ammin.quest.vr@pecps.poliziadistato.it</item>
        <item>Questura di Vicenza gab.quest.vi@pecps.poliziadistato.it</item>
    </array>

    <array name="input_transport_type">
        <item>Vuoto</item>
        <item>Lavoro Aereo</item>
        <item>Trasporti passeggeri</item>
        <item>Lanci Paracadutisti</item>
        <item>Trasporto Merci</item>
        <item>Turismo</item>
    </array>

</resources>