<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1E88E5</color>
    <color name="colorAccent">#29B6F6</color>

    <color name="colorLightBlue">#2196F3</color>
    <color name="colorRed">#F44336</color>
</resources>
