<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="dimension_padding_medium">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_large">32dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>